apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: airbyte-enterprise-c2v182
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: airbyte-enterprise-c2v182
  sources:
  - repoURL: https://airbytehq.github.io/helm-charts
    chart: airbyte
    targetRevision: 1.8.2
    helm:
      valueFiles:
      - $values/infra/k8s/airbyte-c2v182/airbyte-c2v182-values.yaml
  - repoURL: https://github.com/iherdt-airbyte/airbyte-eks-c2v182-infra.git
    targetRevision: main
    ref: values
    path: infra/k8s/airbyte-c2v182
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true