apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: airbyte-c2v182
  namespace: argocd
spec:
  project: default

  sources:
    - repoURL: https://github.com/airbytehq/airbyte-platform.git
      targetRevision: v1.8.2
      path: charts/v2/airbyte
      helm:
        releaseName: airbyte
        values: |
          global:
            airbyteUrl: https://airbyte-c2v182.abapp.cloud

    - repoURL: https://github.com/iherdt-airbyte/airbyte-eks-c2v182-infra.git
      targetRevision: main
      path: infra/k8s/airbyte-c2v182
      directory:
        recurse: true

  destination:
    server: https://kubernetes.default.svc
    namespace: airbyte-c2v182

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
