global:
  edition: "enterprise"
  airbyteUrl: "https://airbyte-c2v182.abapp.cloud"

  enterprise:
    secretName: "airbyte-config-secrets"
    licenseKeySecretKey: "LICENSE_KEY"

  auth:
    enabled: true
    instanceAdmin:
      secretName: "airbyte-config-secrets"
      firstName: Ilja
      lastName: Herdt
      emailSecretKey: "instance-admin-email"
      passwordSecretKey: "instance-admin-password"

workload-launcher:
  extraEnv:
    - name: AIRBYTE_ENABLE_UNSAFE_CODE
      value: "true"

connector-builder-server:
  extraEnv:
    - name: AIRBYTE_ENABLE_UNSAFE_CODE
      value: "true"