global:
  # -- Edition; "community" or "enterprise"
  edition: community

  local: false
  
  enterprise:
    secretName: "airbyte-config-secrets"
    licenseKeySecretKey: "LICENSE_KEY"

  airbyteUrl: "https://airbyte-c2v182.abapp.cloud"

  auth:
      enabled: true
      instanceAdmin:
        firstName: Ilja
        lastName: Herdt
        emailSecretKey: "instance-admin-email"
        passwordSecretKey: "instance-admin-password"
