global:
  # -- Edition; "community" or "enterprise"
  edition: enterprise

  secretName: "airbyte-auth-secrets"

  local: false
  
  enterprise:
    secretName: "airbyte-auth-secrets"
    licenseKeySecretKey: "LICENSE_KEY"

  airbyteUrl: "https://airbyte-c2v182.abapp.cloud"

  auth:
      enabled: false
      existingSecret: airbyte-auth-secrets
      instanceAdmin:
        # -- The first name of the initial user
        firstName: "Ilja"
        # -- The last name of the initial user
        lastName:  "Herdt"
        # -- The key within `emailSecretName` where the initial user's email is stored
        emailSecretKey: "instance-admin-email"
        # -- The key within `passwordSecretName` where the initial user's password is stored
        passwordSecretKey: "instance-admin-password"
