global:
  edition: "enterprise"
  airbyteUrl: https://airbyte-c2v182.abapp.cloud

  # Turn on auth + tell Airbyte where to read the admin creds
  auth:
    enabled: true
    instanceAdmin:
      emailSecretName: airbyte-config-secrets
      emailSecretKey: instance-admin-email
      passwordSecretName: airbyte-config-secrets
      passwordSecretKey: instance-admin-password

# Enterprise license: read LICENSE_KEY from the same secret
secrets:
  createSecret: false
  secretName: airbyte-config-secrets
