apiVersion: v1
kind: Secret
metadata:
  name: airbyte-config-secrets
  namespace: airbyte-c2v182
type: Opaque
stringData:
  LICENSE_KEY: "<PLACEHOLDER_LICENSE_KEY>"
  instance-admin-email: "<PLACEHOLDER_ADMIN_EMAIL>"
  instance-admin-password: "<PLACEHOLDER_ADMIN_PASSWORD>"
